<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Package_Type__c</field>
        <field>Owner</field>
        <field>Account_Name__c</field>
        <field>Seller__c</field>
        <field>VIN__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Manager_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$User.Id != Manager_Approver__c</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>First Level Approval</label>
        <name>First_Level_Approval</name>
    </approvalStep>
    <emailTemplate>Action_Package_Templates/Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Action_Package__c.Status__c</field>
            <operation>equals</operation>
            <value>Recalled,Open,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>Action_Package__c.Manager_Approver__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Action_Package__c.Director_Approver__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Action_Package__c.VP_Approver__c</field>
            <operation>equals</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approved_to_True</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Email_Approval_Notice_to_Action_Package_Owner</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Submitted_to_False</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Email_Rejection_Notice_to_Action_Package_Owner</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Recalled_to_True</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Assigned_To_Manager</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_to_Pending</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Submitted_to_True</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>One Step Approval</label>
    <recallActions>
        <action>
            <name>Recalled_to_True</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_to_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
