<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Purchase__c</field>
        <field>Vehicle_Id__c</field>
        <field>Sale_Date__c</field>
        <field>Payment_Method__c</field>
        <field>Reason__c</field>
        <field>Requesting_Manager__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>albert.camacho@openlane.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>dena.diaz@openlane.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jennifer.gara@openlane.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Credit Management Approval</label>
        <name>Credit_Management_Approval</name>
    </approvalStep>
    <emailTemplate>Credit_Management/Vehicle_Release_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Vehicle_Release_Request__c.CreatedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Vehicle_Release_Request_Approved_Notice</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Vehicle_Release_Request_Denied_Notice</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Status_to_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Vehicle_Release_Request_Archive</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>Vehicle Release Request</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
