<apex:component access="global" controller="AuctionCreditExpirationNoticeController">
    <apex:attribute name="actionPackageId" description="Action Package Id" 
                    type="String" required="required" assignTo="{!actionPackageId}"/>
    <apex:outputPanel > 
        <p>Dear Valued Customer - Don't miss out on this opportunity!!!<p/>
    
        <apex:outputPanel rendered="{!IF(numCredits == 100, true, false)}">
            <p>
                You have an unused auction credit voucher in the amount of 
                <apex:outputText value="{0, number, currency}"><apex:param value="{!creditAmount}"/></apex:outputText> 
                issued to {!issuedTo} which is set to expire in {!daysRemaining} calendar days on 
                <apex:outputText value="{0, date, MMMMM d, yyyy}"><apex:param value="{!expirationDate}"/></apex:outputText> 
                at midnight Pacific Standard Time.
            </p>
            <apex:outputPanel rendered="{!(isBuyer)}">
                <p>
                    Take advantage of this great offer and <apex:outputText style="font-weight:800" value="ACT NOW."/> Once the voucher has been utilized
                    an email will be generated confirming the credit has been applied to your account.
                </p>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!NOT(isBuyer)}">
                <p>
                    This credit will be automatically to your next vehicle sale made on or before the expiry date.
                </p>
            </apex:outputPanel> 
        </apex:outputPanel>
        
        <apex:outputPanel rendered="{!IF(numCredits > 0, true, false)}">
            <p>
                You have {!numCredits} unused auction credit vouchers in the amount of 
                <apex:outputText value="{0, number, currency}"><apex:param value="{!creditAmount}"/></apex:outputText> 
                each, issued to {!issuedTo}<br/>which is set to expire in {!daysRemaining} calendar days on 
                <apex:outputText value="{0, date, MMMMM d, yyyy}"><apex:param value="{!expirationDate}"/></apex:outputText>
                at midnight Pacific Standard Time. Take advantage of this great offer and <apex:outputText style="font-weight:800" value="ACT NOW."/><br/>
                Once the voucher has been utilized an email will be generated confirming the credit has been applied to your account.
            </p>
            <apex:outputPanel rendered="{!(isBuyer)}">
                <p>
				Please take note of the following voucher restrictions.<br/>
				-&nbsp;&nbsp;&nbsp;&nbsp;Only one voucher can be applied per vehicle purchase.<br/>
				-&nbsp;&nbsp;&nbsp;&nbsp;Vouchers are not eligible on any ADESA inlane vehicle purchases including Liveblock<br/>
				-&nbsp;&nbsp;&nbsp;&nbsp;Vouchers are not eligible on DealerBlock vehicle purchases where “Pay Processing Auction”,<br/> 
				 &nbsp;&nbsp;&nbsp;&nbsp;“Pay Using Other Floorplan”, “ADESA’s Centralized Payment” <br/>
				 &nbsp;&nbsp;&nbsp;&nbsp;or “Pay ADESA Worldwide” was the chosen payment method<br/>
                </p> 
            </apex:outputPanel>
 
            <apex:outputPanel rendered="{!NOT(isBuyer)}">
                <p>
				Please take note of the following voucher restrictions.<br/>
				-&nbsp;&nbsp;&nbsp;&nbsp;Only one voucher can be applied per vehicle sale.<br/>
				-&nbsp;&nbsp;&nbsp;&nbsp;Vouchers are not eligible on any ADESA inlane vehicle sale including Liveblock<br/>
				-&nbsp;&nbsp;&nbsp;&nbsp;Vouchers are not eligible on DealerBlock vehicle sales consigned by an ADESA <br/>
				 &nbsp;&nbsp;&nbsp;&nbsp;processing auction location<br/>
                </p>
            </apex:outputPanel> 
        </apex:outputPanel> 
        <br/>
        
        <p>If you have any questions or concerns please contact the ADESA Customer Connection team @ <apex:outputText value="{!IF(isCanada, ' 1-866-966-5263 or email Customersupportcanada@ADESA.com',' 1-888-526-7326 or email CustomerConnection@ADESA.com')}"/> </p>  
        <apex:outputPanel rendered="{!NOT(isCanada)}">
		<!--  @ 1-888-526-7326 or email CustomerConnection@ADESA.com -->
		<br/>
		Thank you!<br/>
		ADESA.com <br/>
		Customer Connection Team<br/>
        Phone: 1-888-526-7326<br/>
        Email: CustomerConnection@ADESA.com<br/>
        </apex:outputPanel>
        
        <apex:outputPanel rendered="{!isCanada}">
		<!--  @ 1-866-966-5263 or email Customersupportcanada@ADESA.com -->
		<br/>
		Thank you!<br/>
		ADESA.ca <br/>
		Customer Connection Team<br/>
        Phone: 1-866-966-5263<br/>
        Email: Customersupportcanada@ADESA.com<br/>
        </apex:outputPanel>

    </apex:outputPanel>
</apex:component>