<apex:component controller="EdgeForceDocPreviewController">
	<style>
		.label, .badge {
		  display: inline-block;
		  padding: 2px 4px;
		  font-size: 11.844px;
		  font-weight: bold;
		  line-height: 14px;
		  color: #ffffff;
		  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		  white-space: nowrap;
		  vertical-align: baseline;
		  background-color: #999999;
		}
		.badge {
		  padding-right: 9px;
		  padding-left: 9px;
		  -webkit-border-radius: 9px;
		  -moz-border-radius: 9px;
		  border-radius: 9px;
		}

		.modal-dialog {
		  overflow-y: initial !important;
		}
		.modal-body {
		  max-height: 430px;
		  overflow-y: auto;
		  text-align: center;
		}
	</style>
<!-- 	<apex:form id="form1">
	    <apex:actionfunction name="processContentAF" action="{!processContent}" reRender="modalPanel" oncomplete="$('#_contentModal').modal('show');splitTags();return false;">
	        <apex:param value="" name="resourceIdParam" assignTo="{!resourceIdInController}"/>
	        <apex:param value="" name="mobile" assignTo="{!isMobile}"/>
	    </apex:actionfunction>
	</apex:form> -->
	<apex:outputPanel id="modalPanel">
	    <div class="modal fade" id="_contentModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="background-color:transparent;">
	        <div class="modal-dialog">
	            <div class="modal-content">
	                <div id="_modalHeader" class="modal-header">
	                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	                    <h4 class="modal-title" id="_ModalLabel">{!versionDataforUI.Title}</h4>
	                   	<!-- <apex:outputPanel rendered="{!versionDataforUI.TagCsv!=''}"> -->
	                    	<div class="contentTags" style="padding-top:5px;"></div>
	                    <!-- </apex:outputPanel> -->
	                </div><!--/.modal-content -->
	                <div id="_modalBody" class="modal-body" style="">
                		<apex:variable value="x" var="x" rendered="{!CONTAINS(allowedPreviewFormats,versionDataforUI.FileType)}">
												<apex:image rendered="{!AND(CONTAINS('JPG,PNG,GIF,JPEG',versionDataforUI.FileType),versionDataforUI.Id!=null,!isMobile)}" style="max-width:100%" value="/sfc/servlet.shepherd/version/download/{!versionDataforUI.Id}" alt="{!versionDataforUI.Title}"/>
	                    <apex:variable value="y" var="y" rendered="{!AND(!CONTAINS('JPG,PNG,GIF,JPEG',versionDataforUI.FileType),!isMobile)}">
	                    	<div style="height:400px;">
			                    <embed src="/_swf/196007/sfc/flex/DocViewer.swf" flashvars="shepherd_prefix=/sfc/servlet.shepherd&v={!versionDataforUI.Id}&mode=chatter_bubble&in_tests=false" width="100%" height="100%" align="middle" id="renditionSmall" quality="high" bgcolor="#ffffff" name="renditionSmall" allowscriptaccess="sameDomain" allowfullscreen="true" pluginspage="http://www.adobe.com/go/getflashplayer" wmode="opaque" type="application/x-shockwave-flash"/>
		                    </div>
	                    </apex:variable>
	                    <div id="theHiddenInput" style="text-align:center;">
	                        <apex:image rendered="{!AND(versionDataforUI.Id!=null,isMobile)}" style="max-width:80%;max-height:90%;" value="/sfc/servlet.shepherd/version/renditionDownload?rendition=THUMB720BY480&versionId={!versionDataforUI.Id}&operationContext=CHATTER" alt="{!versionDataforUI.Title}"/><br/>
	                        <apex:outputText style="padding-top:10px;display:block;" value="{!descOne}" />
	                    </div>
	                  </apex:variable>
	                  <apex:variable value="x" var="x" rendered="{!!CONTAINS(allowedPreviewFormats,versionDataforUI.FileType)}">
	                  	<apex:outputText style="padding-top:10px;display:block;" value="No preview is available for this file." />
	                  </apex:variable>
		              </div>
	                <div class="modal-footer">
	                    <div id="downloadDocumentButtonDesktop" style="display:inline-block;">
	                        <button class="btn-bs btn-primary" onclick="downloadDocument('{!versionDataforUI.ContentDocumentId}',false);return false;">{!buttonLabel}</button>
	                    </div>
	                    <div id="downloadDocumentMobile" style="display:inline-block;">
	                        <button class="btn-bs btn-primary" onclick="downloadDocument('{!versionDataforUI.ContentDocumentId}',true);return false;">{!buttonLabel}</button>
	                    </div>
	                    <button type="button" class="btn-bs btn-default" data-dismiss="modal">Close</button>
	                </div><!--/.modal-footer -->
	            </div><!-- /.modal-content -->
	        </div><!-- /.modal-dialog modal-lg-->
	    </div><!-- /.modal -->
	    <script>
	    		var mobile;
	    		var allowedPreviewFormats = '{!allowedPreviewFormats}';

	        $(document).ready(function(){
	            if(screen.width <= 480 || navigator.userAgent.match(/Android/i) 
	               || navigator.userAgent.match(/webOS/i) 
	               || navigator.userAgent.match(/iPhone/i) 
	               || navigator.userAgent.match(/iPod/i)) {
	                  if( (typeof sforce != 'undefined') && (sforce != null) ) {
	                      $('#downloadDocumentButtonDesktop').hide();
	                  }
	                    $("#renditionSmall").hide();
	                    $("#theHiddenInput").show();
	                    $('#downloadDocumentMobile').show();
	                    $('#downloadDocumentButtonDesktop').hide();
	                    mobile = true;
	            } else {
	                $("#theHiddenInput").hide();
	                $('#downloadDocumentMobile').hide();
	                mobile = false;
	            }
	        });
	        
	        function processContent(contentId){
	        	processContentAF(contentId, mobile);
	        	return false;
	        }

	        function processContentAF(content, mobile) {
	        	//var content = JSON.parse(contentString);
	        	var modalBody = '';
	        	var modalButtons = '';
	        	var isImage = 'JPG,PNG,GIF,JPEG'.includes(content.FileType);

	        	if(allowedPreviewFormats.includes(content.FileType)) {
		        	if(isImage && !mobile) {
		        		modalBody = '<img style="max-width:100%" src="/sfc/servlet.shepherd/version/download/'+content.Id+'" alt="'+content.Title+'"/>';
		        	} else if(!isImage && !mobile) {
		        		modalBody = '<div style="height:400px;"><embed src="/_swf/196007/sfc/flex/DocViewer.swf" flashvars="shepherd_prefix=/sfc/servlet.shepherd&v='+content.Id+'&mode=chatter_bubble&in_tests=false" width="100%" height="100%" align="middle" id="renditionSmall" quality="high" bgcolor="#ffffff" name="renditionSmall" allowscriptaccess="sameDomain" allowfullscreen="true" pluginspage="http://www.adobe.com/go/getflashplayer" wmode="opaque" type="application/x-shockwave-flash"/></div>';
		        	} else {
		        		modalBody = '<div id="theHiddenInput" style="text-align:center;"><img style="max-width:80%;max-height:90%;" src="/sfc/servlet.shepherd/version/renditionDownload?rendition=THUMB720BY480&versionId='+content.Id+'&operationContext=CHATTER" alt="'+content.Title+'"/><br/><span style="padding-top:10px;display:block;">Please download the document to view full size."</span></div>';
		        	}
		        } else {
		        	modalBody = '<span style="padding-top:10px;display:block;">No preview is available for this file.</span>';
		        }

		        if(mobile) {
		        	modalButtons = '<div id="downloadDocumentMobile" style="display:inline-block;"><button class="btn-bs btn-primary" onclick="downloadDocument(\''+content.ContentDocumentId+'\',true);return false;">{!buttonLabel}</button></div>';
		        } else {//.ContentDocumentId
		        	modalButtons = '<div id="downloadDocumentButtonDesktop" style="display:inline-block;"><button class="btn-bs btn-primary" onclick="downloadDocument(\''+content.ContentDocumentId+'\',false);return false;">{!buttonLabel}</button></div>';
		        }
		        modalButtons += '<button type="button" class="btn-bs btn-default" data-dismiss="modal">Close</button>';

		        $('.modal-footer').html(modalButtons);
	        	$('.modal-title').html(content.Title);
	        	$('.modal-body').html(modalBody);
	        	console.debug(content.Title);
	        	console.debug(content);
	        	console.debug(content.TagCsv);
	        	//JCTest 1 line
	        	$('.contentTags').html(splitTags2(content.TagCsv));
	        	//$('.contentTags').html(splitTags(content.TagCsv));
	        	$('#_contentModal').modal('show');
	        	return false;
	        }

	        function splitTags(){
	            var tagCSV = '{!versionDataforUI.TagCsv}';
	            if(tagCSV != ''){
	                var tagArray = tagCSV.split(',');
	                var tagString = 'Tags: ';
	                for (var i = 0; i < tagArray.length; i++){
	                    tagString += '<span class="badge">'+tagArray[i]+'</span>';
	                }
	                $('.contentTags').append(tagString);
	            }
	        }

	        function splitTags2(tagCSV){
	        	var tagString = '';
            if(tagCSV !== ''){
                var tagArray = tagCSV.split(',');
                tagString = 'Tags: ';
                for (var i = 0; i < tagArray.length; i++){
                    tagString += '<span class="badge">'+tagArray[i]+'</span>';
                }
            }
	          return tagString;
	        }

	        function downloadDocument(documentId,mobile) {
	          if( (typeof sforce != 'undefined') && (sforce != null) ) { 
	              var downloadURL = '{!baseURL}/sfc/servlet.shepherd/document/download/'+documentId+'?operationContext=CHATTER';
	              console.log('-------SF1: '+downloadURL);
	              if(navigator.userAgent.match(/Android/i)) {
	                  
	              } else {
	                  $('#downloadAndroidButton').hide();
	                  sforce.one.navigateToURL(downloadURL);
	              }
	          } else {
	              $('#downloadAndroidButton').hide();
	              if(mobile){
	                window.open('{!baseURL}/sfc/servlet.shepherd/document/download/'+documentId+'?operationContext=CHATTER','_blank');
	              } else {
	                window.location.href='{!baseURL}/sfc/servlet.shepherd/document/download/'+documentId+'?operationContext=CHATTER','_blank';
	              }
	          }
	        }
	    </script>
	</apex:outputPanel>
</apex:component>