<apex:component controller="KAR_StockTickerController" layout="none" rendered="{!isMobile==false}">
    <div class="stock-ticker">
        <script>
        // console.log('kjjgskjf'+{!stockPrice});
        $(document).ready(function () {
         $.getJSON("https://finance.google.com/finance/info?client=ig&q="+"kar"+"&callback=?", function (response) {
            var stockInfo = response[0];
            // var stockString = '<div class="stockWrapper">STOCK:';
            // stockString += '<span class="stockSymbol"> ' + stockInfo.t + ' </span>';
            // stockString += '<span class="stockPrice">' + stockInfo.l + '</span>';
            // stockString += '<span class="stockChange">' + stockInfo.c + '</span>';
            // stockString += '<span>at</span> <span class="stockTime">' + stockInfo.ltt + '</span>';
            // stockString += '</div>';
            debugger;
            $('.symbol').prepend(stockInfo.t);
            $('.price').prepend(stockInfo.l);
            $('.change').prepend(stockInfo.c);
            $('.percentage').prepend(stockInfo.cp+'%');
        });
        });
        // if(stockInfo.)
        // }
        </script>
        <!--<a href="{!IF(contains(target, 'Frame'), '/apex/KAR_Frame?url=https://in.finance.yahoo.com/q?s='+ stockSymbol  + '&height=' + TEXT(frameHeight), 'https://in.finance.yahoo.com/q?s=' + stockSymbol + 'ql=0')}" target="{!IF(contains(target, 'Frame'), '_self', target)}">-->
        <a href="{!'https://www.google.com/finance?q='+ stockSymbol}" target="_blank">
            <span class="symbol"></span>
            <!--<apex:variable var="x" value="x" rendered="{!stockPrice != null}">-->
                <span class="price"></span>
                <span class="icon icon-{!upDownImgURL}"></span>
                <span class="change"></span>
                <span class="percentage"></span>
            <!--</apex:variable>-->
        </a>
    </div>
</apex:component>