<apex:component controller="EF_SocialFeedController" layout="none">
    <style>
    .social-feed-element a:hover, .social-feed-element a:active {
        text-decoration: none !important;
    }
    .social-feed-element .media-object {
        display: inline-block !important;
        width: 40px !important;
        margin: 5px !important;
        border-radius: 50% !important;
    }
    </style>
    <div class="widget-heading">
        <h2>{!$Label.EF_Social_Title}</h2>
    
        <ul class="nav nav-tabs" role="tablist">
            <apex:repeat value="{!lstSocialFeed}" var="intraCont">
                <apex:variable var="y" value="y" rendered="{!mapSocialLink[intraCont.Site__c].size == 0}">
                    <li role="presentation" ><a href="#{!LOWER(intraCont.Site__c)}" aria-controls="{!LOWER(intraCont.Site__c)}" role="tab" data-toggle="tab"><span class="icon-{!LOWER(intraCont.Site__c)}"></span><span class="sr-only">{!LOWER(intraCont.Site__c)}</span></a></li>
                </apex:variable>
                <apex:variable var="y" value="y" rendered="{!mapSocialLink[intraCont.Site__c].size == 1}">
                    <li role="presentation"><a href="{!mapSocialLink[intraCont.Site__c].theList[0].Value__c}" target="_blank"><span class="icon-{!LOWER(intraCont.Site__c)}"></span><span class="sr-only">{!LOWER(intraCont.Site__c)}</span></a></li>
                </apex:variable>
                <apex:variable var="y" value="y" rendered="{!mapSocialLink[intraCont.Site__c].size > 1}">
                    <li role="presentation">
                        <a id="{!intraCont.Site__c}-nav" data-toggle="dropdown" aria-haspopup="true" role="button">
                            <span class="icon-{!LOWER(intraCont.Site__c)}"></span>
                            <span class="sr-only">{!LOWER(intraCont.Site__c)}</span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="{!intraCont.Site__c}-nav">
                            <apex:repeat value="{!mapSocialLink[intraCont.Site__c].theList}" var="serviceAcct">
                                <li><a href="{!serviceAcct.Value__c}" target="_blank">{!serviceAcct.Name}</a></li>
                            </apex:repeat>
                        </ul>
                    </li>
                </apex:variable>
            </apex:repeat>
        </ul>
    </div>
    <div class="scroll-container">
        <div class="content">
            <div class="content-scroll-wrap">
                <div class="content-scroll" style="-webkit-overflow-scrolling: touch;">
                    <div class="tab-content">
                        <apex:repeat value="{!lstSocialFeed}" var="intraCont">
                            <div role="tabpanel" class="tab-pane" id="{!LOWER(intraCont.Site__c)}">
                                <div class="{!LOWER(intraCont.Site__c)}-feed-container"></div>
                            </div>
                        </apex:repeat>
                    </div>
                    
                    <script src="{!URLFOR($Resource.EdgeForce, 'js/codebird.js')}"/>
                    <script src="{!URLFOR($Resource.EdgeForce, 'js/doT.min.js')}"/>
                    <script src="{!URLFOR($Resource.EdgeForce, 'js/moment.js')}"/>
                    <script src="{!URLFOR($Resource.EdgeForce, 'js/jquery.socialfeed.js')}"/>
                
                     <script type="text/javascript">
                        $(function() {
                            <apex:repeat value="{!lstSocialFeed}" var="intraCont">
                                var {!LOWER(intraCont.Site__c)}Accts = '{!intraCont.Value__c}'.split(',');
                                var {!LOWER(intraCont.Site__c)}Token = '{!intraCont.Access_Token__c}';
                            </apex:repeat>
                
                            var updateFeed = function() {
                                if(typeof facebookAccts != 'undefined' && typeof facebookToken != 'undefined'){
                                    $('.facebook-feed-container').socialfeed({
                                        // FACEBOOK
                                        facebook: {
                                            accounts: facebookAccts,
                                            limit: 5,
                                            access_token: facebookToken
                                        },
                                        // GENERAL SETTINGS
                                        length: 200,
                                        show_media: true,
                                        media_min_width: 200,
                                        template: '{!URLFOR($Resource.EdgeForce, "html/socialfeed-template.html")}',
                                    });
                                }
                                if(typeof twitterAccts != 'undefined' && twitterToken != 'undefined'){
                                    $('.twitter-feed-container').socialfeed({
                                        // Twitter
                                        twitter: {
                                            accounts: twitterAccts,
                                            limit: 5,
                                            consumer_key: twitterToken.split('|')[0],
                                            consumer_secret: twitterToken.split('|')[1]
                                        },
                                        // GENERAL SETTINGS
                                        length: 200,
                                        show_media: true,
                                        media_min_width: 200,
                                        template: '{!URLFOR($Resource.EdgeForce, "html/socialfeed-template.html")}'
                                    });
                                }
                
                                $('a[data-toggle="tab"]').click(function(){
                                    $('.tab-content').scrollTop(0);
                                });
                
                                $( ".social-feed .nav-tabs li" ).first().addClass( "active" );
                                $( ".social-feed .tab-content div" ).first().addClass( "active" );
                            };
                
                            updateFeed();
                        });
                    </script>
                </div>
            </div>
        </div>
    </div>
</apex:component>