<apex:component controller="NewsCarouselCompController">
  <style>
    @media (min-width:769px) {
      .read-more-btn.below {
        display:none;
      }
    }
    .read-more-btn.below > span:not(.floating-read-more) {
      display:none;
    }
  </style>

  <apex:outputPanel rendered="true"><!-- IF(banners.size > 0,false,true)" -->
    <div class="widget-heading green-lt"><h2><apex:outputText value="{!$Label.KAR_News}"/></h2></div>
  </apex:outputPanel>

  <apex:outputPanel rendered="{!banners.size>0}" layout="none">
    <div id="kar-carousel" class="carousel news-slider slide" data-ride="carousel">
    <!-- Slide indicators -->
      <ol class="carousel-indicators hidden-xs">
        <li data-target="#kar-carousel" data-slide-to="0" class="active"></li>
         <apex:repeat value="{!bannerCounter}" var="bc">
           <li data-target="#kar-carousel" data-slide-to="{!bc}"></li>
        </apex:repeat>
      </ol>

      <div class="carousel-inner" role="listbox">
         <apex:repeat value="{!banners}" var="bans">
            <div class="item">
               <img src="/servlet/servlet.FileDownload?file={!bans.content.Attachments[0].Id}&amp;otherId=" />
               <div class="carousel-caption">
                  <div class="title"
                       align="{!bans.content.Position__c}"
                       style="{!IF(bans.content.Position__c=='Right', 'margin-right:0px;', '')}
                              {!IF(bans.content.Position__c=='Left',  'margin-left:0px;', '')}
                              {!IF(NOT(ISNULL(bans.content.Header_Color__c)),
                                  'color:'+bans.content.Header_Color__c,'')}"
                  >{!IF(bans.content.Position__c == '','', bans.contentVersionForDisplay.Title__c)}</div>
                  <div class="summary"
                       align="{!bans.content.Position__c}"
                       style="{!IF(bans.content.Position__c=='Right', 'margin-right:0px;', '')}
                              {!IF(bans.content.Position__c=='Left',  'margin-left:0px;', '')}
                              {!IF(NOT(ISNULL(bans.content.Summary_Color__c)),'color:'+bans.content.Summary_Color__c,'')}"
                  >{!IF(bans.content.Position__c == '','', bans.contentVersionForDisplay.Description__c)}</div>
                  <div align="{!bans.content.Button_Location__c}">
                     <apex:outputText value="{!bans.carouselInnerLink}" escape="false" />
                  </div>
               </div>
               <div class="read-more-btn below" align="{!bans.content.Button_Location__c}">
                  <apex:outputText value="{!bans.carouselInnerLink}" escape="false" />
               </div>
            </div>
         </apex:repeat>
      </div>

      <a class="left carousel-control" href="#kar-carousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left icon-arrow-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#kar-carousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right icon-arrow-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </apex:outputPanel>

  <script>
    $(document).ready(function() {
      $('.carousel-inner .item:first').addClass('active');
      setTimeout(
          function() {
              $('.dynamic-target').each(function() {
                  var x =  $(this).attr('data-target')
                  $(this).attr('target', x);
              });
          }, 2000);
    });
  </script>
  <div class="default-banner">
    <apex:image value="{!$Resource.HomeBanner}" rendered="{!IF(banners.size > 0,false,true)}" styleclass="img-responsive" />
  </div>
</apex:component>