<apex:component controller="Opportunity_Email_Notifications" access="global">

<apex:attribute name="Userid" description="Attribute for UId" type="String" required="required" assignTo="{!UId}" />
<apex:attribute name="Noofdays" description="Attribute for UId" type="Integer" required="required" assignTo="{!Nodays}" />

  <apex:dataTable value="{!Opp_SecondaryManager_data}" var="s_opp" bgcolor="FFFFFF" border="1" cellspacing="5%" columnsWidth="30%"  width="80%">
  
  
       <apex:column >
            <apex:facet name="header">View</apex:facet>
           <a href="{!baseUrl}/{!s_opp.Id}">View</a>
        </apex:column>
 
  <apex:column >
            <apex:facet name="header">Employee</apex:facet>
            {!s_opp.owner.Name}
        </apex:column>
        
        
          <apex:column >
            <apex:facet name="header">Manager</apex:facet>
            {!s_opp.owner.Manager.Name}
        </apex:column>
        
        
       <apex:column >
            <apex:facet name="header">Name</apex:facet>
          {!s_opp.Name}
        </apex:column>
        
        <apex:column >
            <apex:facet name="header">Related to</apex:facet>
            {!s_opp.Account.Name}
        </apex:column>
        
        <apex:column >
            <apex:facet name="header">Created Date</apex:facet>
            
            <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
            <apex:param value="{!s_opp.createddate}" /> 
           </apex:outputText>
           
           
            
        </apex:column>
        
        <!--
        <apex:column >
            <apex:facet name="header">Due Date</apex:facet>
            
             <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
            <apex:param value="{!s_opp.Last_Activity_Date__c}" /> 
           </apex:outputText>
           
        </apex:column>
        -->
        
        <apex:column >
            <apex:facet name="header">Status</apex:facet>
            {!s_opp.StageName}
        </apex:column>
        
        
        
        
    </apex:dataTable>
    
</apex:component>