<apex:page showHeader="false" sidebar="false" standardStylesheets="false" language="{!$CurrentPage.parameters.lang}" controller="ADESAPreferencesThanks" docType="html-5.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"></meta>
<div style="width: 750px;font-family: trebuchet ms,geneva; font-size: 20px;margin-left: 10px;margin-top: 75px;">
{!$Label.AD_Thank_You_Message}</div>
</apex:page>