<apex:page controller="KAR_HomeController" docType="html-5.0" showHeader="false" sidebar="false" standardStylesheets="true" applyHtmlTag="false" applyBodyTag="false" >
    <title>KAR - {!$Label.EF_HomePageTitle}</title>

    <apex:composition template="KAR_TemplateNewMobile">
        <apex:define name="body">
            <!--<apex:includeScript value="{!URLFOR($Resource.EdgeForce, 'js/user-autocomplete.js')}" />
            <apex:stylesheet value="{!URLFOR($Resource.EdgeForce, 'css/user-autocomplete.css')}"/>-->

  
                        <div class="company-dir">
                            <div class="widget-heading">
                                <h2>{!$Label.EF_Employee_Directory}</h2>
                            </div><!-- /.widget-heading -->
                            <div class="content">
                                <div class="user-search">
                                    <label for="emp-search-text" class="sr-only">{!$Label.EF_EmpDir_Placeholder}</label>
                                    <input id="emp-search-text" type="text" class="form-control input-lg" placeholder="{!$Label.EF_Home_FindSomebodyLabel}" />
                                    <a href="#" onclick="empSearch();return false;" class="btn-bs btn-lg btn-primary">{!$Label.EF_SearchLabel}</a>
                                    <script>
                                        function empSearch(){
                                            var searchInput = $('#emp-search-text').val();
                                            if(searchInput != ''){
                                                window.location.href = '/apex/KAR_EmployeeDirectory?searchInput='+searchInput;
                                            }
                                        }
                                    </script>
                                </div><!-- /.user-search -->
                                <div class="title">{!$Label.EF_Home_EmpDir_Header}</div><!-- /.title -->
                                <div class="description">{!$Label.EF_Home_EmpDir_Summary}</div><!-- /.description -->
                                <ul class="people" style="margin-top:20px;">
                                    <apex:repeat value="{!featuredUsers}" var="user">
                                        <li>
                                            <a href="{!IF(user.URL__c == '','/apex/KAR_ViewUserProfile?Id='+user.Featured_User__r.Id,user.URL__c)}" target="{!user.Target__c}">
                                                <img src="{!user.Featured_User__r.SmallPhotoUrl}" alt="{!user.Featured_User__r.FirstName} {!user.Featured_User__r.LastName}" />
                                                <span>{!user.Featured_User__r.FirstName} {!user.Featured_User__r.LastName}</span>
                                            </a>
                                        </li>
                                    </apex:repeat>
                                </ul><!-- /.people -->
                            </div><!-- /.content -->
                        </div><!-- /.company-dir -->


            <!--<script type="text/javascript">
                $( document ).ready(function() {
                    createAutocomplete('emp-search-text','Name','{!$RemoteAction.KAR_HomeController.searchFilters}');
                    $("#emp-search-text").click(function() {
                        if( $('label[for="nav-trigger"]').css('display')!='none') {
                            $('html, body').scrollTop($("#emp-search-text").offset().top);
                        }
                    });
                });
            </script>-->
        </apex:define>

   </apex:composition>
</apex:page>