<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>Mobile_Applications</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Mobile_Checklists</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Mobile_Checklist_Items</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Mobile_Accounts</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>sma__MapAnything</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Mobile_Contacts</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>mobile_cases</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>mobile_leads</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Mobile_Opportunities</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>mobile_quick_checks</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Auctions</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>mobile_auction_details</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Feed</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Tasks</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dashboards</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Search</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Events</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
</AppMenu>
